@import "../../../style/index.less";

.header-inner {
  height: 100%;
  display: flex;
  padding: 0 20px 0 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.header-left {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.profile {
  cursor: pointer;
  user-select: none;
}

.avatar {
}

.avatar-img {
  width: 30px;
  height: 30px;
  border-radius: 18px;
}
.user-login {
  margin: 0 8px;
  font-size: 16px;
}

.header-search-github-wrap {
  width: 35vw;
  max-width: 484px;
  margin: 0 4px 0 12px;
  position: relative;
}

.header-search-npm-wrap {
  width: 25vw;
  max-width: 384px;
}

.search-hotkey-slash {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  color: #dae1e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  user-select: none;
}

.pay-img-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pay-img {
  width: 180px;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
}
