@import "../style//themes/default.less";
.form-wrap {
  padding: 16px;
  display: flex;
  justify-content: center;
}

.form {
  width: 600px;
}

.form-item {
  margin: 10px 0;
}

.form-item-label {
  font-weight: 400;
  color: black;
  font-size: 16px;
  margin: 5px 0 3px -10px;

  a {
    color: black;
  }
}

.form-item-input {
  display: flex;
  flex-wrap: nowrap;
}
