@import "../../../style/index.less";

.info-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

.info-meta {
  height: 65px;
  min-height: 65px;
  padding: 5px 16px 0;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}

.info-top {
  width: 100%;
  height: 30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 4px;
}

.info-star-icon {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}

.info-repo-title {
  flex: 1;
  margin-top: -3px;
  padding: 0 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
}

.info-repo-github-link {
  transition: @transition-base;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.info-repo-fn {
  width: 70px;
}

.info-bottom {
  display: flex;
  justify-content: space-between;
}

.info-tags-input {
  flex: 1;
}

.info-content {
  width: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
}
.spin-wrap {
  padding-top: 150px;
  text-align: center;
}

.markdown {
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
}

.markdown-body {
  padding: 16px 16px 16px 24px;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
}
